/*-----------------------------------
	General Config
-------------------------------------*/
/*RGB for Transparent Gray*/
@transparentGray: rgba(128, 128, 128, 0.31);

/* 1 second Transition */
.oneSecTransition() {
	-moz-transition: all 1s ease;
	-webkit-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
}

body, html, td, tr {
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
	font-family: 'Lato', verdana;
}
section {
	width: 100%;
	height: 100%;
	background-size: cover;
	background-attachment: fixed;
	margin: 0;
	padding: 0;
	display: table;
}
section:first-child {
	margin-top: 50px;
}
.center-content {
	.centering();
	font-size: 15px;
}
.centering() {
	display: table-cell;
	vertical-align: middle;
}
table {
	th, td {
		border: none !important;
		color: #fff;
	}
}
.presentation-table {
	background: @transparentGray;
}
.regular-table {
	background: @transparentGray;
	th, td {
		color: #000; 
	}
}
@-moz-document url-prefix() {
  fieldset { display: table-cell; }
}
/*-----------------------------------
	Navigation
-------------------------------------*/
/*.navbar {
	margin-bottom: 0;
}*/

/*-----------------------------------
	Body
-------------------------------------*/
.myself-image {
	width: 100%;
	height: 220px;
	border: 2px solid black;
	border-radius: 50%;
	-webkit-filter: grayscale(1);
  	filter: grayscale(1);
}
.small-section {
	height: 20%;
	.keep-coding{
		.centering();
	}
}
.aboutme-info, .contactme-info {
	width: 100%;
	background: @transparentGray;
	color: #fff;
	/*border: 1px solid black;*/
}
.margintop-pulldown {
	margin-top: 50px;
}
@media(max-width: 1000px) {
	.margintop-pulldown {
		margin-top: 0;
		margin-left: 100%;
	}
}
.myself-pres {
	background-image: url("/images/sandiego.jpg");
}
.resume-pres {
	background-image: url("/images/header-navbar-image.png");
}
.about-pres {
	background-image: url("/images/about-image.jpg");
}
.contact-pres {
	background-image: url("/images/contact4-image.jpg");
}

/*resume area*/
table td {
	width: 0;
}

/*contact area*/
.clear-top {
	margin-top: 25px;
	margin-bottom: 15px;
	.icon-images {
		border-top: 1px solid #000000;
		.contact-icon {
			height: 128px;
			width: 128px;
		}
	}
	#mail {
		.oneSecTransition();
	}
	#connect {
		.oneSecTransition();
	}
	#pdf {
		.oneSecTransition();
	}
	#mail:hover {	
		-moz-transform: scale(1.3) rotate(360deg);
		-webkit-transform: scale(1.3) rotate(360deg);
		-o-transform: scale(1.3) rotate(360deg);
		transform: scale(1.3) rotate(360deg);
	}
	#connect:hover {
		-moz-transform: scale(1.3) rotate(360deg);
		-webkit-transform: scale(1.3) rotate(-360deg);
		-o-transform: scale(1.3) rotate(360deg);
		transform: scale(1.3) rotate(360deg);
	}
	#pdf:hover {
		-moz-transform: scale(1.5);
		-webkit-transform: scale(1.3);
		-o-transform: scale(1.5);
		transform: scale(1.5);
	}
}
.social-media-icon {
	height: 60px;
	width: 60px;
}
#twitter {
	height: 80px;
	width: 80px;
	margin-left: -13px;
	margin-top: -9px;
}
#linked-in {
	height: 70px;
	width: 70px;
	margin-left: -5px;
	margin-top: -3px;
}
.no-show {
	display: none;
}

/*-----------------------------------
	Footer
-------------------------------------*/

footer {
	background-color: #494949;
	opacity: 0.8;
    color: #ddd;
    min-height: 100px;
    padding-top: 20px;
    padding-bottom: 40px;
    .nav a {
		color: #eaeaea;
    }
    .nav a:hover {
    	color: #000000;
    }
    .nav a:active {
    	color: #000000;
    }
}